
> bin-hassan-bespoke@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 40 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m  0.28 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:  0.35 kB[22m
[2mdist/[22m[35massets/index-BXEemMHc.css  [39m[1m[2m  7.12 kB[22m[1m[22m[2m │ gzip:  2.30 kB[22m
[2mdist/[22m[36massets/index-BUXKB-4k.js   [39m[1m[2m199.96 kB[22m[1m[22m[2m │ gzip: 56.91 kB[22m
[32m✓ built in 1.56s[39m

PWA v0.20.5
mode      generateSW
precache  6 entries (202.93 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
